{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1533;Database=TaskHub;User Id=sa;Password=Senha@123;TrustServerCertificate=True;" //"Server=localhost;Database=TaskHub;Integrated Security=True;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "MaxTarefas": 20
  }
}
